<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>'paypal跨境支付' | WZH's blog</title><meta name="description" content="在公司中，支付是必不可缺的的重要系统之一。有的公司如果涉及到境外支付，就一定听说过或使用说PayPal。PayPal支付的优势就是其业务网络遍布全球。目前PayPal的庞大网络覆盖了全球200多个国家，可提供20多种语言服务，并接受100多种货币付款和56种货币提现。同时，还允许在账户中持有25种货币余额。换句话说，只要付款人拥有一个PayPal账户，他就拥有了在200多个国家进行电子支付购物，并"><meta name="keywords" content="python,django,支付"><meta name="author" content="Mr.Wang,okwzh3683@gmail.com"><meta name="copyright" content="Mr.Wang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Hexo%E4%B8%BB%E9%A2%98%E5%9B%BE%E7%89%87/timg.jpg"><link rel="canonical" href="https://okwzh.cn/2020/06/17/Blog/paypal%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="'paypal跨境支付'"><meta property="og:url" content="https://okwzh.cn/2020/06/17/Blog/paypal%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/"><meta property="og:site_name" content="WZH's blog"><meta property="og:description" content="在公司中，支付是必不可缺的的重要系统之一。有的公司如果涉及到境外支付，就一定听说过或使用说PayPal。PayPal支付的优势就是其业务网络遍布全球。目前PayPal的庞大网络覆盖了全球200多个国家，可提供20多种语言服务，并接受100多种货币付款和56种货币提现。同时，还允许在账户中持有25种货币余额。换句话说，只要付款人拥有一个PayPal账户，他就拥有了在200多个国家进行电子支付购物，并"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hba6fe0568fbc494ca8bdf2392568ee2dW.jpg"><meta property="article:published_time" content="2020-06-17T02:00:58.000Z"><meta property="article:modified_time" content="2020-07-07T09:00:07.599Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="'hexo博客美化二'" href="https://okwzh.cn/2020/06/17/Blog/hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E4%BA%8C/"><link rel="next" title="'hexo博客美化一'" href="https://okwzh.cn/2020/06/16/Blog/hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E4%B8%80/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-07 17:00:07'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/shubiao.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/iconfont.min.css"><link rel="stylesheet" href="/css/iconfont1.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome-animation@0.2.1/dist/font-awesome-animation.min.css"><link rel="stylesheet" href="font-awesome-animation.min.css"><link rel="stylesheet" href="/css/background.css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ae01.alicdn.com/kf/He97068b51c9b4b478cc06b29d9224259E.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home faa-wrench animated"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive faa-flash animated"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags faa-pulse animated"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open faa-bounce animated"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link faa-passing animated"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart faa-pulse animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments faa-horizontal animated"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music faa-ring animated"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video faa-burst animated"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad faa-bounce animated"></i><span> 游戏</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book faa-spin animated"></i><span> 阅读</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera faa-falling animated"></i><span> 照片墙</span></a></li><li><a class="site-page" href="https://www.itrhx.com/box/" target="_blank" rel="noopener"><i class="fa-fw fas fa-briefcase faa-rising animated"></i><span> 百宝箱</span></a></li></ul></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#支付业务"><span class="toc-number">1.</span> <span class="toc-text">支付业务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进行购买测试"><span class="toc-number">2.</span> <span class="toc-text">进行购买测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://ae01.alicdn.com/kf/Hba6fe0568fbc494ca8bdf2392568ee2dW.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">WZH's blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home faa-wrench animated"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive faa-flash animated"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags faa-pulse animated"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open faa-bounce animated"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link faa-passing animated"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart faa-pulse animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments faa-horizontal animated"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music faa-ring animated"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video faa-burst animated"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad faa-bounce animated"></i><span> 游戏</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book faa-spin animated"></i><span> 阅读</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera faa-falling animated"></i><span> 照片墙</span></a></li><li><a class="site-page" href="https://www.itrhx.com/box/" target="_blank" rel="noopener"><i class="fa-fw fas fa-briefcase faa-rising animated"></i><span> 百宝箱</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">'paypal跨境支付'</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-17 10:00:58"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-07 17:00:07"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%94%AF%E4%BB%98/">支付</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>在公司中，支付是必不可缺的的重要系统之一。有的公司如果涉及到境外支付，就一定听说过或使用说PayPal。<br>PayPal支付的优势就是其业务网络遍布全球。目前PayPal的庞大网络覆盖了全球200多个国家，可提供20多种语言服务，并接受100多种货币付款和56种货币提现。同时，还允许在账户中持有25种货币余额。换句话说，只要付款人拥有一个PayPal账户，他就拥有了在200多个国家进行电子支付购物，并在需要服务的时候享受到母语支持的各种便捷服务。</p>
<p>注册PayPal官网账号：<a href="https://www.paypal.com" target="_blank" rel="noopener">https://www.paypal.com</a><br>PayPal开发者平台：<a href="https://developer.paypal.com/developer/accounts/" target="_blank" rel="noopener">https://developer.paypal.com/developer/accounts/</a></p>
<p>注册成功之后，进去PayPal沙盒应用：<a href="https://developer.paypal.com/developer/accounts/" target="_blank" rel="noopener">https://developer.paypal.com/developer/accounts/</a><br>然后PayPal会默认给我们创建两个账号，一个是商家的，一个是个户的。当然也可以点击Create account自己创建需要的账号<br><img src="/img/%E6%94%AF%E4%BB%98/%E9%BB%98%E8%AE%A4%E8%B4%A6%E5%8F%B7.png" alt="分配的默认账号"></p>
<h3 id="支付业务"><a href="#支付业务" class="headerlink" title="支付业务"></a>支付业务</h3><p>以个人账户对商户进行支付业务。</p>
<p>应用管理页面：<a href="https://developer.paypal.com/developer/applications/" target="_blank" rel="noopener">https://developer.paypal.com/developer/applications/</a></p>
<p>这时我们可以发现他给我们默认分配了应用。<br><img src="/img/%E6%94%AF%E4%BB%98/%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8.png" alt="分配的默认应用"></p>
<p>点击我们的默认应用，我们可以发现应用的client_id和client_secret。<br><img src="/img/%E6%94%AF%E4%BB%98/client_ID.png" alt="应用的ID和Secret"></p>
<p>进入我们的账号设置<br><img src="/img/%E6%94%AF%E4%BB%98/%E8%BF%9B%E5%85%A5%E8%B4%A6%E5%8F%B7%E8%AE%BE%E7%BD%AE.png" alt="进入账号设置"></p>
<p>可以得知我们的个人账号和账号密码<br><img src="/img/%E6%94%AF%E4%BB%98/%E4%B8%AA%E4%BA%BA%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81.png" alt="个人账号和面膜"></p>
<p>修改我们个人账号的金额，让我们有足以的价格进行购买测试<br><img src="/img/%E6%94%AF%E4%BB%98/%E4%B8%AA%E4%BA%BA%E8%B4%A6%E6%88%B7%E9%87%91%E9%A2%9D.png" alt="修改个人账户金额"></p>
<h3 id="进行购买测试"><a href="#进行购买测试" class="headerlink" title="进行购买测试"></a>进行购买测试</h3><p>安装PayPal在python的sdk</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install paypalrestsdk</span><br></pre></td></tr></table></figure>

<p>在djagno中新建一个支付视图views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">url:</span><br><span class="line">    path(<span class="string">'pay/'</span>,payment),<span class="comment">#跳转</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> paypalrestsdk</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">payment</span><span class="params">(request)</span>:</span></span><br><span class="line">    paypalrestsdk.configure(&#123;</span><br><span class="line">  <span class="string">"mode"</span>: <span class="string">"sandbox"</span>, <span class="comment"># sandbox代表沙盒</span></span><br><span class="line">  <span class="string">"client_id"</span>: <span class="string">"你的client_id"</span>,</span><br><span class="line">  <span class="string">"client_secret"</span>: <span class="string">"你的client_secret"</span> &#125;)</span><br><span class="line"></span><br><span class="line">    payment = paypalrestsdk.Payment(&#123;</span><br><span class="line">        <span class="string">"intent"</span>: <span class="string">"sale"</span>,</span><br><span class="line">        <span class="string">"payer"</span>: &#123;</span><br><span class="line">            <span class="string">"payment_method"</span>: <span class="string">"paypal"</span>&#125;,</span><br><span class="line">        <span class="string">"redirect_urls"</span>: &#123;</span><br><span class="line">            <span class="string">"return_url"</span>: <span class="string">"http://localhost:8000/palpay/pay/"</span>,<span class="comment">#支付成功跳转页面</span></span><br><span class="line">            <span class="comment"># "return_url": "http://localhost:8000/palpay/pay/?"+'order='+str(snoworder)+'&amp;uid='+str(uid) #进行加参，到修改</span></span><br><span class="line">            <span class="string">"cancel_url"</span>: <span class="string">"http://localhost:3000/paypal/cancel/"</span>&#125;,<span class="comment">#取消支付页面</span></span><br><span class="line">        <span class="string">"transactions"</span>: [&#123;</span><br><span class="line">            <span class="string">"amount"</span>: &#123;</span><br><span class="line">                <span class="string">"total"</span>: <span class="string">"5.00"</span>,</span><br><span class="line">                <span class="string">"currency"</span>: <span class="string">"USD"</span>&#125;,</span><br><span class="line">            <span class="string">"description"</span>: <span class="string">"这是一个订单测试"</span>&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> payment.create():</span><br><span class="line">        print(<span class="string">"Payment created successfully"</span>)</span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> payment.links:</span><br><span class="line">            <span class="keyword">if</span> link.rel == <span class="string">"approval_url"</span>:</span><br><span class="line">                approval_url = str(link.href)</span><br><span class="line">                print(<span class="string">"Redirect for approval: %s"</span> % (approval_url))</span><br><span class="line">                <span class="keyword">return</span> redirect(approval_url)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(payment.error)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"支付失败"</span>)</span><br></pre></td></tr></table></figure>

<p>这里解释一下重点参数，return_url是支付成功后回调的页面，paypal会将一个支付者id回传，然后服务端需要验证支付才能真的完成支付，total是付款金额，精确到分，currency是币种，支持多钟类型的货币。</p>
<p>当Django的服务端创建好支付订单后，重定向到paypal的沙盒环境，这时候一定要使用沙盒的个人账号进行登录和支付。<br><img src="/img/%E6%94%AF%E4%BB%98/%E4%BB%98%E6%AC%BE.png" alt="paypal支付订单"><br>支付完成后，会跳回刚刚传过去的回调页面：<a href="http://localhost:8000/palpay/pay/?paymentId=PAYID-L3SYORA3C031930S1733650J&amp;token=EC-9TG269735K620131N&amp;PayerID=ETYYRCDN8C3XJ" target="_blank" rel="noopener">http://localhost:8000/palpay/pay/?paymentId=PAYID-L3SYORA3C031930S1733650J&amp;token=EC-9TG269735K620131N&amp;PayerID=ETYYRCDN8C3XJ</a>  </p>
<p>这里paypal会传过来三个参数，支付id,token和支付者id,然后因为我要修改参数，所以我对回调网址进行加参，</p>
<p>此时，在回调方法里，我们需要通过支付者id进行确认验证支付</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">url:</span><br><span class="line">    path(<span class="string">'palpay/pay/'</span>,payment_execute),<span class="comment">#成功回调</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">payment_execute</span><span class="params">(request)</span>:</span></span><br><span class="line">    paymentid = request.GET.get(<span class="string">"paymentId"</span>) <span class="comment">#支付id</span></span><br><span class="line">    payerid = request.GET.get(<span class="string">"PayerID"</span>)  <span class="comment">#支付者id</span></span><br><span class="line">    order = request.GET.get(<span class="string">'order'</span>) <span class="comment">#获取订单</span></span><br><span class="line">    uid = request.GET.get(<span class="string">'uid'</span>)<span class="comment">#获取用户id</span></span><br><span class="line">    print(<span class="string">'订单ID:%s,支付者ID:%s，雪花订单号:%s,uid:%s'</span>%(paymentid,payerid,order,uid))</span><br><span class="line"></span><br><span class="line">    payment = paypalrestsdk.Payment.find(paymentid)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> payment.execute(&#123;<span class="string">"payer_id"</span>: payerid&#125;):</span><br><span class="line">        <span class="keyword">if</span> order <span class="keyword">and</span> payerid <span class="keyword">and</span> paymentid:</span><br><span class="line">            order_end = int(order[<span class="number">-1</span>])</span><br><span class="line">            print(<span class="string">'订单号最后一位'</span>,order_end)</span><br><span class="line">            <span class="keyword">if</span> int(order_end) &lt; <span class="number">5</span> <span class="keyword">or</span> int(uid[<span class="number">-1</span>]) &lt; <span class="number">5</span>:</span><br><span class="line">                order = OrderOne.objects.filter(order=order).first()</span><br><span class="line">                order.status = <span class="number">2</span></span><br><span class="line">                order.save()</span><br><span class="line">                print(<span class="string">"修改一表订单状态成功"</span>)</span><br><span class="line">                <span class="keyword">return</span> redirect(<span class="string">'http://localhost:8080/myorder/'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                order = OrderTwo.objects.filter(order=order).first()</span><br><span class="line">                order.status = <span class="number">2</span></span><br><span class="line">                order.save()</span><br><span class="line">                print(<span class="string">"修改二表订单状态成功"</span>)</span><br><span class="line">                <span class="keyword">return</span> redirect(<span class="string">'http://localhost:8080/myorder/'</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">'未获取到单号，请重新购买'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(payment.error) <span class="comment"># Error Hash</span></span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"支付失败"</span>)</span><br></pre></td></tr></table></figure>

<p>这时再看我们的个人账户页面，发现已经扣款成功，说明整个流程已经走完。<br><img src="/img/%E6%94%AF%E4%BB%98/%E8%B4%AD%E4%B9%B0%E4%B9%8B%E5%90%8E%E4%BB%B7%E6%A0%BC.png" alt="购买成功扣款"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整个支付流程相对支付宝来说，更加的紧凑，但是做支付安全是第一要务，就个人体验（仅是个人体验）层面来说，支付宝在安全方面做的还是要比Paypal略强一些，起码在信用卡欺诈和盗刷方面风控做的更好，在风险保障和赔付方面都有提供保险，当然由于金融环境的差异较大，并不是说Paypal的风控做的不好，只是机制不同，在国外，如果持卡人的信用卡被盗刷，一般发卡组织会让商家去承担责任，而国内只能在交易环节设置更多的验证，本质上说是要持卡人承担责任。这也是为什么支付宝的风控看起来更好的原因。</p>
<p>最后就是关于费率问题，Paypal官方给出的费率是每笔交易收取3.9%+$0.3（根据你的交易流水，比例可以优惠，具体下限看接入者的月营业额度），不过这可是美刀，不得不说这个费率是相当的高，但是国内做境外支付的电商，一般还是要接入Paypal作为支付方式。支付宝的费率基本上在1.2%左右，具体的费率也看交易流水，有实力的下限可以做到基本没有，单纯的看费率似乎支付宝更有优势，但是别忘记了，这样对比是不科学的，因为凡是接入Paypal的都是看中覆盖外币业务的地区，费率则是投资人该考虑的问题了。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:okwzh3683@gmail.com">Mr.Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://okwzh.cn/2020/06/17/Blog/paypal%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/">https://okwzh.cn/2020/06/17/Blog/paypal%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://okwzh.cn" target="_blank">WZH's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/django/">django</a><a class="post-meta__tags" href="/tags/%E6%94%AF%E4%BB%98/">支付</a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/H8ee5fa367f8f4a93b6a1a4884e5103beF.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button" type="button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="wechat" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="alipay" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><br><br><html><body><div id="wpac-rating" align="center"></div><script type="text/javascript">wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 26102});  //- 这里将xxxxx改成自己的id
(function() {
if ('WIDGETPACK_LOADED' in window) return;
WIDGETPACK_LOADED = true;
var mc = document.createElement('script');
mc.type = 'text/javascript';
mc.async = true;
mc.src = 'https://embed.widgetpack.com/widget.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
//- 下面的那行小字 如果你不需要可以把17~21行注释掉</script><div id="copy" align="center">ღ喜欢记得五星好评哦~</div></body></html><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/17/Blog/hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E4%BA%8C/"><img class="prev-cover" src="https://ae01.alicdn.com/kf/H8ee5fa367f8f4a93b6a1a4884e5103beF.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">'hexo博客美化二'</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/16/Blog/hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E4%B8%80/"><img class="next-cover" src="https://ae01.alicdn.com/kf/Hb86c08041b964c7f88d86fc3d7734b91T.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">'hexo博客美化一'</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/16/Blog/结合python实现支付宝支付功能/" title="'结合python实现支付宝支付功能'"><img class="relatedPosts_cover" src="https://ae01.alicdn.com/kf/H0c4b0a0a0a3340fb80c49f62d27aba24d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-16</div><div class="relatedPosts_title">'结合python实现支付宝支付功能'</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/20/Blog/结合python实现支付宝退款功能/" title="'结合python实现支付宝退款功能'"><img class="relatedPosts_cover" src="https://ae01.alicdn.com/kf/H8ee5fa367f8f4a93b6a1a4884e5103beF.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-20</div><div class="relatedPosts_title">'结合python实现支付宝退款功能'</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/01/Blog/celery异步的使用/" title="'celery异步的使用'"><img class="relatedPosts_cover" src="https://ae01.alicdn.com/kf/H69ee6336087c4f01b340701b4470b679c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-01</div><div class="relatedPosts_title">'celery异步的使用'</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/01/Blog/celery的定时任务/" title="'schedule的定时任务'"><img class="relatedPosts_cover" src="https://ae01.alicdn.com/kf/H8ee5fa367f8f4a93b6a1a4884e5103beF.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-01</div><div class="relatedPosts_title">'schedule的定时任务'</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/06/Blog/day08-第三方登录-gitee登录/" title="'第三方登录-gitee登录'"><img class="relatedPosts_cover" src="https://ae01.alicdn.com/kf/H8ee5fa367f8f4a93b6a1a4884e5103beF.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-06</div><div class="relatedPosts_title">'第三方登录-gitee登录'</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/28/Blog/day08-第三方登录-钉钉登录/" title="'第三方登录-钉钉登录'"><img class="relatedPosts_cover" src="https://ae01.alicdn.com/kf/Hba6fe0568fbc494ca8bdf2392568ee2dW.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-28</div><div class="relatedPosts_title">'第三方登录-钉钉登录'</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="comments-items-1" data-name="Valine"><div class="vcomment" id="vcomment"></div><script>function loadvaline () {  
  var requestSetting = function (from,set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el:'#vcomment',
      appId: 'NXH07QqogzUxgT3WQU064j9D-gzGzoHsz',
      appKey: 'f5oGTt9f5pG96B9r6uTngiGh',
      placeholder: '记得留下你的暱称和邮箱....可以快速收到回復',
      avatar: 'monsterid',
      meta: guestInfo,
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      requiredFields: requiredFields
    });
  }
  loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  window.addEventListener('load', loadvaline)
}
else {
  function loadOtherComment () {
    loadvaline()
  }
}</script></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Mr.Wang</div></div><head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="WZH's blog" type="application/atom+xml">
</head><div class="container" id="jsi-flying-fish-container"></div><script src="/js/fish.js"></script><style>@media only screen and (max-width: 767px){
#sidebar_search_box input[type=text]{width:calc(100% - 24px)}
}</style></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/js/fish.js"></script><script src="/js/classify.js"></script></body></html>